quarkus.datasource.url=jdbc:postgresql://localhost:5432/membersdb?currentSchema=inventory
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgresuser
quarkus.datasource.password=postgrespw
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.jdbc.timezone=UTC
